# -*- coding: utf-8 -*-

from random import randint
from os import system

hp=int(10)
energy=int(10)
m_energy=int(0)
spell=int(0)
ehp=int(0)
money=int(0)
dhp=int(0)
craft=int(0)
event=False

def clear():
    system('cls')

###-Roguelike mode
###------------------------------------------

def room():
    roomtypes={1:'Покинутую Деревню', 2:'Древнюю Пещеру', 3:'Заброшенную Шахту'}
    r=roomtypes[randint(1,3)]
    print('Распределительный Портал перенёс Вас в ', r, '.', sep='')
    print('')
    w=randint(1,20)
    if w>=1 and w<=12:
        battle()
    elif w>12 and w<=15:
        chest()
    elif w>15 and w<=18:
        secret_shop()
    elif w>18:
        boss()

def battle():
    global money
    global hp
    global ehp
    global craft
    global energy
    global m_energy
    enemy={1:'скелет', 2:'гоблин', 3:'орк', 4:'грифон', 5:'топляк', 6:'паук'}
    craft_component={1:'костную муку',2:'зуб Дракона',3:'вытяжку из Мандрагоры',4:'коготь Живоглота'}
    e=enemy[randint(1,6)]
    ehp=3
    print('Вы повстречали ',e, 'а, и он напал на Вас.', sep='')
    stats()
    while(ehp>0):
        print('Выберите сторону, с которой будет нанесён Ваш удар:')
        print('   1 - слева (-1 энергии);')
        print('   2 - справа (-1 энергии);')
        print('   3 - призвать Огненный шар (-3 маг. энергии).')
        a1 = int(input())
        p2 = randint(1,2)
        if energy>=1:
            energy-=1
            nrj=0
        else:
            nrj=1
        clear()
        if a1==p2:
            print('Ваш удар был парирован.')
        elif a1==3 and m_energy>=3:
            print('Противник, не обладая магическими способностями, не смог отразить Огненный шар, и был подпален.')
            m_energy-=3
            ehp-=2
        elif a1==3 and m_energy<3:
            print('Вашей магической энергии не хватило на полноценный Огненный шар, и Вы обожгли себе руки.')
            hp-=1
        else:
            print('Противник не смог парировать Ваш удар.')
            if nrj==1:
                print('Ваши запасы энергии были истощены, и Ваш удар никак не навредил противнику.')
            else:
                ehp-=1
        stats()
        print('С какой стороны, по вашему мнению, будет нанесён удар ', e, 'а?', sep='')
        print('   1 - слева;')
        print('   2 - справа;')
        print('   3 - Телекинетический щит (-2 маг. энергии).')
        p1=int(input())
        clear()
        a2=randint(1,2)
        if p1==a2:
            print('Вы парировали удар ',e, 'а.', sep='')
            if m_energy<10:
                m_energy+=1
            if energy<10:
                energy+=0.5
        elif p1==3 and m_energy>=2:
            print('Противник не смог пробить Магический щит, и не нанёс Вам никакого урона.')
            m_energy-=2
        elif p1==3 and m_energy<2:
            print('Вам не хватило энергии для защиты, и противник, пока Вы отвлеклись, нанёс Вам двойной урон.')
            hp-=2
        else:
            print('Вы не смогли парировать удар ', e, 'а.', sep='')
            if ehp==0:
                if hp>=2:
                    hp-=2
                else:
                    hp=0                
                print('Злодей вложил свои последние силы в удар, и нанёс двойной урон.')
            else:
                if hp>=1:
                    hp-=1
                else:
                    hp=0                
        stats()
    if ehp<=0:
        print('')
        print('Ваш противник, ',e, ', был повержен.', sep='')
        moneyplus=randint(2,4)
        money+=moneyplus
        print('С него выпало ', moneyplus, ' монеты, и теперь накопления в вашем кошельке равны ', money, ' монетам.', sep='')
        if randint(1,2)==1:
            cc=craft_component[randint(1,4)]
            craft+=1
            print('Также у него Вы нашли ', cc, ', и теперь количество Ваших алхимических компонентов равно ', craft, '.', sep='')
        print('')
        alchemistry()

def boss():
    global hp
    global event
    print('Перед собой Вы увидели Лабораторию Алхимика. Её дверь была приоткрыта...')
    print('   1 - зайти внутрь;')
    print('   2 - вернуться в Портал.')
    o=int(input())
    clear()
    if o==1:
        print('Посреди Лаборатории неподвижно стоял Каменный Голем, окруженный пробирками, колбами и змеевиками.')
        print('Алхимик, увидев Вас, в спешке кинул в своё творение последнее, финальное зелье.')
        print('Голем вздрогнул, его глаза загорелись зелёным и он направился в Вашу сторону...')
        print('Что Вы предпримете?')
        print('   1 - вступить в бой с Големом;')
        print('   2 - остаться на месте;')
        print('   3 - попытаться убежать.')
        o=int(input())
        clear()
        if o==3:
            print('Вы подбежали к двери. Теперь она была закрыта и не открывалась.')
            print('Сломать магический замок не представлялось возможным.')
            o=input()
            clear()
            o=int(2)
        if o==1:
            bossfight()
        elif o==2:
            print('Голем схватил Вас и поволок в соседнюю комнату.')
            print('По её стенам были развешаны клетки из неизвестного металла.')
            print('Судя по скелетам, черепам и лохмотьям, раньше в них сидели жертвы экспериментов Алхимика.')
            print('Вам предстояло стать одной из них...')
            print('   1 - попытаться вырваться;')
            print('   2 - не предпринимать попыток к освобождению.')
            o=int(input())
            clear()
            if o==1:
                print('Голем никак не отреагировал на Ваши действия.')
                print('Его каменная рука по-прежнему крепко держала Вас.')
                o=input()
                clear()
            print('Но вдруг Вы заметили странное мерцание.')
            print('Сигилла, вытатуированная на Вашей руке, светилась всё сильнее и сильнее.')
            print('Внезапно всё потемнело. Вы очнулись на полу кузницы.')
            event=True
            o=input()
            clear()

def bossfight():
    global hp
    print('Каменный Голем неспеша шёл, покачивая здоровенными кулаками. Пока что он был далеко, и можно было подготовиться.')
    print('   1 - осмотреть зал на предмет наличия оружия;')
    print('   2 - осмотреть записки Алхимика на ближайшем столе;')
    print('   3 - ринуться навстречу Голему.')
    o=int(input())
    clear()
    if o==1:
        print('Единственное из обстановки, что можно применить в качестве оружия - кочерга.')
        print('Правда, она явно уступает по характеристикам Вашему мечу.')
        print('')
        print('Оставалось только атаковать Голема.')
        o=int(3)
    elif o==2:
        print('Среди чертежей и химических формул Алхимик упомянул, что Голем хотя и силён, но очень глуп.')
        print('У него было слабое место, и для знающего человека он не представлял особой опасности.')
        print('Атаки он наносит сериями, предварительно сигнализируя о направлении ударов.')
        print('Его глаза мерцают перед атакой, и это делает его легкой мишенью.')
        know=True
        o=int(3)
    if o==3:
        print('Голем поколотил Вас и пинком отправил в Портал.')
        
    
    o=input()
    clear()

def chest():
    global hp
    global energy
    global craft
    print('Вы увидели сундук, оставленный здесь много лет назад.')
    item={1:'Зелье Восстановления', 2:'осиное гнездо', 3:'Зелье Случайного Эффекта', 4:'разбитую тарелку', 5:'ржавое ведро', 6:'гнутую ложку', 7:'ночной горшок', 8:'яд Белого Скорпиона'}
    u=randint(1,8)
    z=item[u]
    if u==1 or u==3: ### зелья
        print('В сундуке лежало ', z, '. Выпить его?', sep='')
        print('   1 - да;')
        print('   2 - нет.')
        h=int(input())
        clear()
        if h==1:
            if z=='Зелье Восстановления':
                hp+=3
                energy+=6
                print('Ваш показатель прочности доспеха был увеличен до ', hp, '.', sep='')
                print('Вы восстановили часть энергии, и она была увеличена до ', energy, '.', sep='')
            if z=='Зелье Случайного Эффекта':
                if randint(1,2)==1:
                    hp+=3
                    print('Вам повезло, и Ваш показатель прочности доспеха был увеличен до ', hp, '.', sep='')
                else:
                    if hp>=3:
                        hp-=3
                    else:
                        hp=0
                    print('Вам не повезло, и Ваш показатель прочности доспеха был уменьшен до ', hp, '.', sep='')
            print('')
            c=input()
            clear()
        if h==2:
            print('Вы закрыли сундук, и можете пройти в Распределительный Портал. Для этого необходимо ввести любое значение.')
            c=input()
            clear()
    if u==4 or u==5 or u==6 or u==7: ### барахло
        print('В сундуке Вы обнаружили всего лишь ', z, '. Очень жаль!', sep='')
        c=input()
        clear()
    if u==8:
        print('В сундуке Вы обнаружили пробирку с ядом Белого Скорпиона. Видимо, её забыл какой-то алхимик.')
        craft+=1
        print('Количество Ваших алхимических ингредиентов было увеличено до ', craft, '.', sep='')
        o=input()
        clear()
    if u==2:
        print('В сундуке оказалось осиное гнездо, оставленное неизвестно кем.')
        print('Осы, разъярённые от долгого сидения в сундуке, напали на Вас.')
        hp-=3
        print('Вы отбились от них, но показатель прочности доспеха был уменьшен до ', hp, '.', sep='')
        c=input()
        clear()

def secret_shop():
    global dhp
    print('Вы обнаружили Таинственного Торговца.')
    m=randint(6,10)
    print('За', m, 'монет он наложит на Вас случайный эффект.')
    effect={1:'дал Вам "Защитный Амулет": после смерти вы продолжите игру с наполовину восстановленным доспехом.'}
    print('Это может быть как что-то полезное, так и что-то опасное, так что подумайте над своим выбором.')
    print('   1 - согласиться;')
    print('   2 - отказаться.')
    h=int(input())
    clear()
    if h==1:
        if money>=m:
            print('В обмен на ', m,' монет Таинственный Торговец дал Вам по лбу.', sep='')
        if money<m:
            print('Ваших денег недостаточно!')
        o=input()
        clear()
    else:
        print('Таинственный Торговец исчез, оставив лишь облачко синеватого дыма...')
        print('')
        alchemistry()

def alchemistry():
    global craft
    global hp
    global energy
    global money
    print('   1 - перейти в Распределительный Портал;')
    print('   2 - перейти в Лабораторию.')
    o=int(input())
    clear()
    if o==2:
        print('Портал перенёс Вас в Лабораторию.')
        print('В ней, с помощью алхимических компонентов, Вы можете создать зелье Восстановления.')
        print('Число Ваших алхимических ингредиентов равно ', craft, '. Сколько ингредиентов Вы хотите вложить в создание зелья?',sep='')
        print()
        print('Если у Вас не достаёт компонентов, Вы можете их приобрести в Лавке, по цене в 3 монеты за штуку.')
        print()
        o=int(input())
        clear()
        if o<=craft and o>0:
            print('Вы успешно сварили зелье. Его применение восстановило Вам ', o, ' едениц прочности доспеха и ', o*2, ' едениц энергии.', sep='')
            craft-=o
            energy+=2*o
            hp+=o
        elif o>craft and (o-craft)*3<=money:
            print('Вы успешно сварили зелье. Его применение восстановило Вам ', o, ' едениц прочности доспеха и ', o*2, ' едениц энергии.', sep='')
            if craft==0:
                money-=3*o
            elif craft!=0:
                money-=abs(craft-o)*3
                craft=0
            energy+=2*o
            hp+=o            
        else:
            print('Невозможно сварить зелье из отсутствующих ингредиентов.')
            print('Дежурный Маг посчитал, что Вы занимаетесь чёрной магией, и выдворил Вас к Порталу.')
        o=input()
        clear()

###-Global
###---------------------------------------------------------------------------------------------

def rogue():
    global hp
    global energy
    global m_energy
    global dhp
    global event
    global spell
    global money
    global craft
    
    print('Вы вошли в Храм Распределительного Портала.')
    print('Войдя в портал, Вы перенесётесь в случайное место планеты.')
    print('Но будьте аккуратны! Во время путешествия Вы столкнетесь с опасностями.')
    print('Следите за своим доспехом! Если он будет сильно повреждён, то ближайший Распределительный Портал отправит Вас в кузницу!')
    print('')
    print('Перейти в Распределительный Портал?')
    print('   1 - перейти;')
    print('   2 - всё равно перейти;')
    print('   3 - прыгнуть с разбегу.')
    h=input()
    clear()
    while hp>=0:
        if hp>0:
            room()
        if hp==0 and dhp==0 and event==False:
            print('Ваш доспех пришёл в совершенно не годное состояние!')
            print('Портал отправил Вас в кузницу.')
            print('Накопленных Вами денег едва хватило, чтобы залатать доспех, поэтому Ваш кошелёк опустел!')
            o=input()
            clear()
            hp=10
            money=0
        elif dhp>=1 and hp==0 and event==False:
            hp=5
            dhp-=1
            print('"Защитный Амулет", данный Вам Торговцем, позволил частично восстановить доспех и продолжить путешествие.')
            o=input()
            clear()
        elif event==True:
            print('Сигилла перенесла Вас в безопасное место, но перенести Ваши вещи не удалось. Остался только кошелёк.')
            print('Все его содержимое ушло на покупку нового доспеха и оружия, но теперь Вы можете начать путешествие с начала.')
            o=input()
            event=False
            hp=10
            money=0
            clear()
            
def stats():
    global hp
    global ehp
    global energy
    global m_energy
    print()
    print()
    print('       Противник:                                             Вы:')
    print('   Здоровье:',ehp,'                                      Прочность доспеха:', hp)
    print('   Энергия: ?                                        Энергия:', energy)
    print('   Магическая энергия: ?                             Магическая энергия:', m_energy)
    print()
    print()
    print()

###-StoryMod
###----------------

###---hp-en-m_en
name=str('')
stats=[0,0,0]
money=int(0)

def ch_creation():
    global stats
    global name
    
    print('Добро пожаловать!')
    print('Раз Вы здесь, то почему бы не познакомиться? Как Ваше имя?')
    name=str(input())
    clear()
    print('Отлично, ', name,'!',sep='')
    print('Теперь можно и подобрать Вам экипировку!')
    print()
    print('У нас есть для Вас 3 варианта:')
    print('   1')
    print('')
    print('')

###-Game launch
###----------------

rogue()
